{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=JOSHUAESC;Database=rolebased;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
